{
  "expo": {
    "name": "Tenka",
    "slug": "tenka",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "tenka",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "studio.tenka.app",
      "usesAppleSignIn": true,
      "infoPlist": {
            "ITSAppUsesNonExemptEncryption": false,
            "UIBackgroundModes": [
                "remote-notification"
                ],
            "NSLocationWhenInUseUsageDescription": "Tenka usa tu ubicación aproximada para mostrarte primero las ligas más cercanas. Tu ubicación no se publica ni se comparte con las ligas."
        },
      "entitlements": {
            "aps-environment": "production"
        }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#11151D",
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "monochromeImage": "./assets/images/monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "tenka.studio",
              "pathPrefix": "/liga"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "tenka.studio",
              "pathPrefix": "/arbitro"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "tenka.studio",
              "pathPrefix": "/equipo"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "package": "studio.tenka.app"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "onesignal-expo-plugin",
        {
              "mode": "production",
              "disableLocation": true
        }
      ],
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Tenka usa tu ubicación aproximada para mostrarte primero las ligas más cercanas. Tu ubicación no se publica ni se comparte con las ligas.",
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false,
          "isAndroidForegroundServiceEnabled": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#11151D",
          "dark": {
            "image": "./assets/images/icon.png",
            "backgroundColor": "#090B10"
          }
        }
      ],
      "expo-secure-store",
      "expo-sharing",
      "expo-web-browser",
      "expo-font",
      "expo-image",
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "build": {},
        "projectId": "cdf4ecbf-c8e0-4a41-8cb8-99993b37163c"
      }
    },
    "owner": "ronnhy7"
  }
}
